<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeVec"
        android:title="Beranda"
        android:icon="@drawable/home_selector"/>
    <item
        android:id="@+id/addVec"
        android:title="Tambah"
        android:icon="@drawable/add_selector"/>
    <item
        android:id="@+id/searchVec"
        android:title="Telusuri"
        android:icon="@drawable/search_selector"/>

</menu>